# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/com/makandrii/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makandrii/news/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/makandrii/news/data/: AppContainer.kt
app/src/main/java/com/makandrii/news/data/database/: BookmarksDatabase.kt
app/src/main/java/com/makandrii/news/data/model/: ApiResponse.kt  News.kt
app/src/main/java/com/makandrii/news/data/repository/: BookmarksRepository.kt  NewsRepository.kt
app/src/main/java/com/makandrii/news/data/service/: NewsApiService.kt
app/src/main/java/com/makandrii/news/ui/: NewsApp.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/makandrii/news/ui/component/: NewsBottomBar.kt  NewsCard.kt  NewsTopAppBar.kt  Result.kt
app/src/main/java/com/makandrii/news/ui/screen/: BookmarksScreen.kt  HomeScreen.kt  NewsScreen.kt  SearchScreen.kt
app/src/main/java/com/makandrii/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/makandrii/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
